# Bus-Tracking-System

./: README.md
ConductorApp/: settings.gradle
ConductorApp/app/: build.gradle  local.properties
ConductorApp/app/src/androidTest/java/com/health/conductorapp/: ExampleInstrumentedTest.java
ConductorApp/app/src/main/: AndroidManifest.xml
ConductorApp/app/src/main/java/com/health/conductorapp/: AdminDashboard.java  AttendanceStatus.java  ConductorList.java  ConductorListAdapter.java  ConductorRegistration.java  DisplayQR.java  ForegroundService.java  LoginActivity.java  MainActivity.java  MapDemoActivityPermissionsDispatcher.java  RequestHandler.java  ShowStudentRecord.java  SplashActivity.java  StudentAttendanceAdapter.java  StudentList.java  StudentListAdapter.java  StudentRegistration.java  Urls.java  ViewQR.java
ConductorApp/app/src/main/res/layout/: activity_admin_dashboard.xml  activity_attendance_status.xml  activity_conductor_list.xml  activity_conductor_registration.xml  activity_display_qr.xml  activity_login.xml  activity_main.xml  activity_show_student_record.xml  activity_student_list.xml  activity_student_registration.xml  activity_view_qr.xml  attendance_status_item_row.xml  conductor_list_item_row.xml  edit_conductor_popup.xml  edit_student_popup.xml  splashfile.xml  student_list_item_row.xml
ConductorApp/app/src/main/res/menu/: toolbar_menu.xml
ConductorApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
ConductorApp/app/src/main/res/values-night/: themes.xml
ConductorApp/app/src/test/java/com/health/conductorapp/: ExampleUnitTest.java
ConductorApp/gradle/wrapper/: gradle-wrapper.properties
