<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_student_list"
        android:icon="@drawable/ic_baseline_smartphone_24"
        android:title="student List"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_log_out"
        android:icon="@drawable/ic_baseline_smartphone_24"
        android:title="LogOut"
        app:showAsAction="ifRoom" />
</menu>
