<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#5456e1</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="splash_background_color">#5456e1</color>
    <color name="color_red">#FF0000</color>
    <color name="background_color">#6e45ba</color>
    <color name="status_bar_color">#634699</color>

    <color name="button_color">#58d8a3</color>
</resources>