<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentRegistration">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_color"
            android:minHeight="?attr/actionBarSize"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Student Registration"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:textStyle="bold" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_bar">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="60dp">

                <ProgressBar
                    android:id="@+id/simpleProgressBar"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:indeterminate="true"
                    android:visibility="gone" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/student_name_material_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Student name"
                    app:counterEnabled="false"
                    app:endIconMode="clear_text"
                    app:helperText="Required *"
                    app:helperTextTextColor="@color/color_red"
                    app:startIconDrawable="@drawable/ic_baseline_drive_file_rename_outline_24">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/student_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:maxLength="20" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/student_father_material_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/student_name_material_layout"
                    android:hint="Father name"
                    app:counterEnabled="false"
                    app:endIconMode="clear_text"
                    app:helperText="Required *"
                    app:helperTextTextColor="@color/color_red"
                    app:startIconDrawable="@drawable/ic_baseline_drive_file_rename_outline_24">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/father_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:maxLength="20" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/student_mother_material_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/student_father_material_layout"
                    android:hint="Mother name"
                    app:counterEnabled="false"
                    app:endIconMode="clear_text"
                    app:helperText="Required *"
                    app:helperTextTextColor="@color/color_red"
                    app:startIconDrawable="@drawable/ic_baseline_drive_file_rename_outline_24">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/mother_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:maxLength="20" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/student_address_material_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/student_mother_material_layout"
                    android:hint="Address"
                    app:counterEnabled="false"
                    app:endIconMode="clear_text"
                    app:helperText="Required *"
                    app:helperTextTextColor="@color/color_red"
                    app:startIconDrawable="@drawable/ic_baseline_drive_file_rename_outline_24">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:lines="3" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/student_mobile_material_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/student_address_material_layout"
                    android:hint="Contact number"
                    app:counterEnabled="false"
                    app:endIconMode="clear_text"
                    app:helperText="Required *"
                    app:helperTextTextColor="@color/color_red"
                    app:startIconDrawable="@drawable/ic_baseline_smartphone_24">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/student_mobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:maxLength="20" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/student_parant_mobile_material_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/student_mobile_material_layout"
                    android:hint="Parents Contact Number"
                    app:counterEnabled="false"
                    app:endIconMode="clear_text"
                    app:helperText="Required *"
                    app:helperTextTextColor="@color/color_red"
                    app:startIconDrawable="@drawable/ic_baseline_smartphone_24">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/parents_mobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:maxLength="20" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/student_email_material_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/student_parant_mobile_material_layout"
                    android:hint="E-mail"
                    app:counterEnabled="false"
                    app:endIconMode="clear_text"
                    app:helperText="Required *"
                    app:helperTextTextColor="@color/color_red"
                    app:startIconDrawable="@drawable/ic_baseline_email_24">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:maxLength="500" />
                </com.google.android.material.textfield.TextInputLayout>


            </RelativeLayout>
        </ScrollView>


        <RelativeLayout
            android:id="@+id/register_relative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#58d8a3">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="PROCEED"
                android:textColor="#FFFFFF"
                android:textSize="16dp"
                android:textStyle="bold" />

        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>