<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".ViewQR">

    <ImageView
        android:id="@+id/img_qr_code"
        android:layout_width="350dp"
        android:layout_height="350dp" />

</androidx.appcompat.widget.LinearLayoutCompat>